// These colors are specific to the theme. Do not use in a package!

// Grays
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray-blue: #8c9cc1;
@gray: #373b41;
@dark-gray: #282a2e;
@gutter-gray: #464747;
@very-dark-gray: #1d1f21;

// Blues
@cyan: #8abeb7;
@blue: #81a2be;

// Purples
@purple: #a561b9;
@green: #88bd68;
@red: #cc6666;
@deep-green: #3d9514;
@light-orange: #f0c674;
